events {
    worker_connections 1024;
}

http {
    resolver 127.0.0.11 valid=30s;

    limit_req_zone $binary_remote_addr zone=api:10m rate=10r/s;
    limit_req_zone $binary_remote_addr zone=redirect:10m rate=100r/s;

    map $request_method $cors_method {
        OPTIONS 11;
        default 0;
    }

    server {
        listen 80;
        server_name localhost;

        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;

        if ($request_method = 'OPTIONS') {
            return 204;
        }

        # HEALTH CHECKS
        location /api/stats/health {
            proxy_pass http://stats-service:8003/health;
        }

        # LINK SHORTEN
        location /api/shorten {
            limit_req zone=api burst=20 nodelay;
            proxy_pass http://link-service:8001/shorten;
        }

        location /api/generate {
            limit_req zone=api burst=20 nodelay;
            proxy_pass http://link-service:8001/generate;
        }

        location /api/delete {
            limit_req zone=api burst=10 nodelay;
            proxy_pass http://link-service:8001/delete;
        }

        # REDIRECT SERVICE
        location ~ ^/r/(.+)$ {
            limit_req zone=redirect burst=200 nodelay;
            proxy_pass http://redirect-service:8002/redirect/$1;
        }

        # STATS SERVICE
        location /api/stats {
            limit_req zone=api burst=10 nodelay;
            proxy_pass http://stats-service:8003/stats;
        }

        # DEFAULT 404
        location / {
            return 404 "Endpoint not found";
            add_header Content-Type text/plain;
        }
    }
}
